================================================================================
ИН № 6 полусферическое днище.docx
================================================================================
0,0025≤s-cD≤0,1;
sR=p∙D∙m3m1∙φ∙σ-p∙1m2
φ
σ
s≥sR+c
p=s-c∙m1∙m2∙φ∙σD∙m3+s-c∙m2
p=sf-c2∙m1∙m2∙φ∙σD∙m3+sf-c2∙m2
sf
c2

================================================================================
ИН № 7 цилиндр коллектор штуцер труба.docx
================================================================================
s-cDa≤0,25
sR=p∙Da2∙φ∙σ+p
σ
p=2∙s-c∙φ∙σK∙Da-s-c
p=2∙sf-c2∙φ∙σK∙Da-sf-c2
sf
c2

================================================================================
ИН № 8 колено.docx
================================================================================
σ

================================================================================
ИН № 9 круглые плоские днища крышки.docx
================================================================================
