п»ҝpython : Traceback (most recent call last):
C:\Users\user\AppData\Local\Temp\ps-script-1eae80e4-e78c-4dd1-b5e6-c823e09d3d05.ps1:127 Р·РҪР°Рә:1
+ python -c "
+ ~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 22, in <module>
    print('\n'.join(paras[:120]))
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\user\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1251.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u03c6' in position 471: character maps to <undefined>
================================================================================
в•ҡв•җ в•Ј 6 СҸСҺСӢС”С‘РҮС…РҒСҲСһС…С‘СҠСҺС… С„СҚСҲвҲҷС….docx
================================================================================
в•¬в•¬в•¬ Р»в•ҡв•җв•Ҙв”јв•’-в””в•Ҙв•¬в• в•—
в•ҡСҚС‘Р„РҒС”СҠРҺСҲВ  в•Ј 6
в•Ҙв•¬в•Ұв”ҳв•ҡв•җв”” в•Өв•Ҙв”јв•җв•¬в•© в•§в•¬в•Ұв•ҷв•Өв•ҳв”јв•Ёв•ҡв•«в”јв•Өв•©в•¬в”ңв•¬ в”Җв•җв•ҡв”ҳв””
в•ҡ в”Җв•¬в•§в•ҷв•Өв•©в””в”јв• в•¬в”ј в”Җв””в”¬в•Ұв”јв•җв•ҡв”ј
в•§СҺСӢС”С‘РҮС…РҒСҲСһС…С‘СҠСҺС… С„СҚСҲвҲҷС… СҸРҒС…С„С‘Р„СҖСӮСӢС…СҚСҺ СҚСҖ РҒСҲС‘С”СҚСҠС… 1.
в•ЁСҲС‘С”СҚСҺСҠ 1 РҰ в•§СҺСӢС”С‘РҮС…РҒСҲСһС…С‘СҠСҺС… С„СҚСҲвҲҷС…
в•ҹСҚСҖСһС…СҚСҲВ  СҠСҺВӨРҮРҮСҲРҺСҲС…СҚР„СҺСӮ m1, m2, m3 СҲ СҸРҒС…С„С…СӢвҲҡ СҸРҒСҲСҢС…СҚСҲСҢСҺС‘Р„СҲ РҮСҺРҒСҢС”СӢ СҸРҒС…С„С‘Р„СҖСӮСӢС…СҚвҲҡ СӮ Р„СҖСҒСӢСҲРҺС… 1. 
в•ҘСҖСҒСӢСҲРҺСҖ 1 РҰ в•ҹСҚСҖСһС…СҚСҲВ  СҠСҺВӨРҮРҮСҲРҺСҲС…СҚР„СҺСӮ СҲ СҸРҒС…С„С…СӢвҲҡ СҸРҒСҲСҢС…СҚСҲСҢСҺС‘Р„СҲ РҮСҺРҒСҢС”СӢ С„СӢВ  РҺСҲСӢСҲСҚС„РҒСҲСһС…С‘СҠСҺСү СҺСҒС…СһСҖСүСҠСҲ
в•§СҖРҒСҖСҢС…Р„РҒ
в•ҹСҚСҖСһС…СҚСҲС…
в•§РҒС…С„С…СӢвҲҡ СҸРҒСҲСҢС…СҚСҲСҢСҺС‘Р„СҲ
m1
4
m2
1
m3
1
в”¬ Р„СҖСҒСӢСҲРҺС… 1 СҲ СҚСҖ РҒСҲС‘С”СҚСҠС… 1 СҸРҒСҲСҢС…СҚС…СҚвҲҡ С‘СӢС…С„С”в– вҲҷСҲС… СҺСҒСҺСҮСҚСҖСһС…СҚСҲВ : 
С‘ РҰ С‘С”СҢСҢСҖРҒСҚСҖВ  СҸРҒСҲСҒСҖСӮСҠСҖ СҠ РҒСҖС‘СһС…Р„СҚСҺСү Р„СҺСӢвҲҷСҲСҚС… ВӨСӢС…СҢС…СҚР„СҖ, СҢСҢ, СӮ С‘СҺСҺР„СӮС…Р„С‘Р„СӮСҲСҲ С‘ в•ҡСҚС‘Р„РҒС”СҠРҺСҲС…Сү в•Ј 1;
s РҰ Р„СҺСӢвҲҷСҲСҚСҖ С‘Р„С…СҚСҠСҲ С„СҚСҲвҲҷСҖ, СҢСҢ; 
D РҰ СҚСҺСҢСҲСҚСҖСӢв„–СҚвҲҡСү СӮСҚС”Р„РҒС…СҚСҚСҲСү С„СҲСҖСҢС…Р„РҒ С„СҚСҲвҲҷСҖ СӮ СҢС…С‘Р„С… С‘Р„вҲҡСҠСҖ С‘ СҺСҒС…СһСҖСүСҠСҺСү, СҢСҢ; 
в•җ РҰ СӮвҲҡС‘СҺР„СҖ СӮвҲҡСҸС”СҠСӢСҺСү СһСҖС‘Р„СҲ С„СҚСҲвҲҷСҖ С„СҺ СӮСҚС”Р„РҒС…СҚСҚС…Сү СҸСҺСӮС…РҒС—СҚСҺС‘Р„СҲ, СҢСҢ;
R РҰ СӮСҚС”Р„РҒС…СҚСҚСҲСү РҒСҖС„СҲС”С‘ СӮвҲҡСҸС”СҠСӢСҺСғСҺ С„СҚСҲвҲҷСҖ, СҢСҢ.
в•ЁСҖС‘СһС…Р„СҚСҖВ  Р„СҺСӢвҲҷСҲСҚСҖ С‘Р„С…СҚСҠСҲ С„СҚСҲвҲҷСҖ, РҒСҖСҒСҺР„СҖв– вҲҷС…СғСҺ СҸСҺС„ СӮСҚС”Р„РҒС…СҚСҚСҲСҢ СҲСӢСҲ СҚСҖРҒС”СҶСҚвҲҡСҢ С„СҖСӮСӢС…СҚСҲС…СҢ: 
СғС„С… m1, m2, m3 РҰ СҠСҺВӨРҮРҮСҲРҺСҲС…СҚР„вҲҡ, СҸРҒС…С„С‘Р„СҖСӮСӢС…СҚСҚвҲҡС… СӮ Р„СҖСҒСӢСҲРҺС… 1; 
p РҰ РҒСҖС‘СһС…Р„СҚСҺС… С„СҖСӮСӢС…СҚСҲС…, в• в•§СҖ (СҠСғС‘/СҢСҢ2);
 РҰ РҒСҖС‘СһС…Р„СҚвҲҡСү СҠСҺВӨРҮРҮСҲРҺСҲС…СҚР„ С‘СҚСҲСҶС…СҚСҲВ  СҸРҒСҺСһСҚСҺС‘Р„СҲ, СҺСҸРҒС…С„С…СӢВ С…СҢвҲҡСү СҸСҺ в•ҡСҚС‘Р„РҒС”СҠРҺСҲСҲ в•Ј 5; 
 РҰ СҚСҺСҢСҲСҚСҖСӢв„–СҚСҺС… С„СҺСҸС”С‘СҠСҖС…СҢСҺС… СҚСҖСҸРҒВ СҶС…СҚСҲС…, в• в•§СҖ (СҠСғС‘/СҢСҢ2), СҺСҸРҒС…С„С…СӢВ С…СҢСҺС… С‘СҺСғСӢСҖС‘СҚСҺ в•ҡСҚС‘Р„РҒС”СҠРҺСҲСҲ в•Ј 1.
в•§РҒСҲСҚСҲСҢСҖС…СҢСҖВ  СҚСҺСҢСҲСҚСҖСӢв„–СҚСҖВ  Р„СҺСӢвҲҷСҲСҚСҖ С‘Р„С…СҚСҠСҲ С„СҺСӢСҶСҚСҖ С”С„СҺСӮСӢС…Р„СӮСҺРҒВ Р„в„– С”С‘СӢСҺСӮСҲв– : 
в”ҖСҺСҸС”С‘СҠСҖС…СҢСҺС… С„СҖСӮСӢС…СҚСҲС… СҸРҒСҲ СҸРҒСҺС…СҠР„СҲРҒСҺСӮСҖСҚСҲСҲ СҲ СҸСҺС‘СӢС… СҲСҮСғСҺР„СҺСӮСӢС…СҚСҲВ  С‘СҺС‘С”С„СҺСӮ СҺСҸРҒС…С„С…СӢВ в– Р„ СҸСҺ РҮСҺРҒСҢС”СӢСҖСҢ: 
РҰ СҸРҒСҲ СҸРҒСҺС…СҠР„СҲРҒСҺСӮСҖСҚСҲСҲ: 
РҰ СҸСҺС‘СӢС… СҲСҮСғСҺР„СҺСӮСӢС…СҚСҲВ : 
СғС„С…  РҰ РҮСҖСҠР„СҲСһС…С‘СҠСҖВ  Р„СҺСӢвҲҷСҲСҚСҖ С‘Р„С…СҚСҠСҲ, СҢСҢ;  РҰ СҸРҒСҲСҒСҖСӮСҠСҖ СҠ Р„СҺСӢвҲҷСҲСҚС… С‘Р„С…СҚСҠСҲ, СҺСҸРҒС…С„С…СӢВ С…СҢСҖВ  С‘СҺСғСӢСҖС‘СҚСҺ в•ҡСҚС‘Р„РҒС”СҠРҺСҲСҲ в•Ј 1. 

... total paragraphs: 33

================================================================================
в•ҡв•җ в•Ј 7 РҺСҲСӢСҲСҚС„РҒ СҠСҺСӢСӢС…СҠР„СҺРҒ В°Р„С”РҺС…РҒ Р„РҒС”СҒСҖ.docx
================================================================================
